NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItYW50ZWF0ZXItNDcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TZaVHl8E0l0BC9qlN1ejTxwhzMGc1fSjcIfSsWVPp0

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=rkc2d64xjgju
STREAM_SECRET_KEY=76df4puncubuytrhzknsmgapxm6a8wxtvpr99dduxxvba6ser28vxnhgpv5984cw